{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@root/*": ["./*"],
      "@src/*": ["src/*"],
      "@components/*": ["src/components/*"],
      "@layouts/*": ["src/layouts/*"],
      "@store/*": ["src/store/*"],
      "@styles/*": ["src/styles/*"],
      "@public/*": ["public/*"],
    }
  }
}
